name: Generate Profile Stats

on:
  schedule:
    # Runs once a day at 00:00 UTC — adjust as you like
    - cron: '0 0 * * *'
  workflow_dispatch:   # lets you trigger it manually from the Actions tab
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Generate stats cards
        uses: vn7n24fzkq/github-profile-summary-cards@release
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          github_user: huzaifarao30
          # Dark theme to match the README
          theme: github_dark
          # Which cards to generate — trims the list to just what the README uses
          card: |
            grid
            base
            activity
